--    ____                                   ______
--   / __ \____  ____  __  ___      ______  / / __/
--  / /_/ / __ \/ __ \/ / / / | /| / / __ \/ / /_
-- / ____/ /_/ / / / / /_/ /| |/ |/ / /_/ / / __/
--/_/    \____/_/ /_/\__, / |__/|__/\____/_/_/
--                  /____/

-- Commented build.settings by Ponywolf
-- Targeting desktop builds

settings = {

--  The build.settings file can be used to set app orientation in relation to the
--  device's physical orientation in space — this includes auto-orientation triggered
--  by the accelerometer if the device is rotated or flipped during runtime.

--  "portrait" device in the vertical position with the home button at the bottom
--  "portraitUpsideDown" device in the vertical position with the home button at the top
--  "landscapeRight" device in the horizontal position with the home button at the right
--  "landscapeLeft" device in the horizontal position with the home button at the left

  splashScreen =
  {
    enable = false
  },

  orientation = {
    -- Landscape
    default = "portrait",
    supported = { "portrait" } -- , "portraitUpsideDown" } --, "landscapeLeft", "landscapeRight"}
  },

  --  This setting can be used to turned on to disable debug symbol stripping altogether
  build = {
    --neverStripDebugInfo = true
  },

  window = {
    titleText = {
      -- The "default" text will be used if the system is using a language and/or
      -- country code not defined below. This serves as a fallback mechanism.
      default = "PokerFight",
		},
    resizable = true,
		defaultViewWidth = 1080,
		defaultViewHeight = 1080,
		minViewWidth = 720,
		minViewHeight = 720,
  },

  iphone = {
	  xcassets = "Images.xcassets",
    plist = {
			NSCalendarsUsageDescription = "PokerFight would like to use your calendar.",
			NSPhotoLibraryUsageDescription = "PokerFight would like to store a photo.",
			NSCameraUsageDescription = "PokerFight would like to take a photo.",
			UILaunchStoryboardName = "LaunchScreen",
      NSAppTransportSecurity = { NSAllowsArbitraryLoads=true },
      ITSAppUsesNonExemptEncryption = false,
    },
  },

	android =
	{
		usesPermissions =
		{
			"android.permission.INTERNET",
			"android.permission.ACCESS_NETWORK_STATE",
      "com.android.vending.BILLING",
		},
	},

  plugins =
	{
--    ["plugin.unityads"] =
--		{
--			publisherId = "com.coronalabs",
--		},
--		["plugin.google.iap.v3"] =
--		{
--			publisherId = "com.coronalabs",
--			supportedPlatforms = { android=true, }
--		},
--    ["plugin.reviewPopUp"] =
--    {
--      publisherId = "tech.scotth",
--    },
	},

  --  Files to be excluded are specified per platform (iphone, android or all) using simple pattern
  --  matching where * means any string of characters, sometimes including /
  excludeFiles = {

    -- Exclude all files at paths
    all = { "*art/*", "*web/*", "README.md", "*_original.png", "*widget_theme*"},
    android = { "*.xcassets*", "*.storyboardc*" },
		web = { "Icon-*dpi.png", "default*.png", "*.xcassets*", "*.storyboardc*" },
		ios = { "Icon-*dpi.png" },
		win32 = { "Icon*.png", "default*.png", "*.xcassets*", "*.storyboardc*" },
		macos = { "Icon*.png", "default*.png", "*.xcassets*", "*.storyboardc*" },
  },

}
